# Ex1 - Filtering and Sorting Data



### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv) and assign it to a variable called chipo.

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep = '\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 3. Name of the max valued product

In [4]:
def formatear(value):
    return float(value[1:])

df.loc[:,'item_price'] = df.loc[:,'item_price'].astype(str).apply(formatear)
df.loc[:,'item_price']
# si quiero que la nueva columna tengo tipo float he de crear una nueva
# df.loc[:,'item_price_float'] = df.loc[:,'item_price'].astype(str).apply(formatear)
# con bucle for siempre funciona
# precios_float = []
# for index, row in df.iterrows():
#     num_string = (row['item_price'].replace('$', ''))
#     num_float = float(num_string)
#     precios_float.append(num_float)
# df.loc[:, 'item_price_float'] = precios_float

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: object

In [5]:
df.groupby('item_name')['item_price'].max().sort_values(ascending=False).head(1)

item_name
Chips and Fresh Tomato Salsa    44.25
Name: item_price, dtype: object

### Step 4. How many products cost more than $10.00?

In [6]:
mask = df.loc[:,'item_price'] > 10
df.loc[mask,:'item_price']['item_name'].count()
#df.loc[mask,:].shape[0]

np.int64(1130)

Extra: Cuántos pedidos se han hecho con un producto de más de 10$

In [9]:
df.loc[mask,:'order_id'].nunique()

order_id    863
dtype: int64

### Step 5. What is the price of each item? Get only item_name and unit_price

In [11]:
# Crea una nueva columna llamada unit_price
series = df.groupby('item_name')['item_price'].mean()
df2 = series.to_frame()
df2 = df2.reset_index()

df3 = pd.merge(df,df2, how='inner', left_on = 'item_name', right_on = 'item_name')
df3.columns = ['order_id', 'quantity', 'item_name', 'choice_description','item_price', 'mean_item_price']
df3

,order_id,quantity,item_name,choice_description,item_price,mean_item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,3.285091
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.641111
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.544194
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,10.113953
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,10.465842
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,10.465842
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.170455
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,11.170455
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,11.170455

### Step 6. Sort by the name of the item

In [ ]:
df3.sort_values('item_name').groupby('item_name')['mean_item_price'].max().to_frame().reset_index()
df3.sort_values('item_name').groupby('item_name')[['mean_item_price']].max().reset_index() # hace lo mismo que el to_frame()

                                item_name mean_item_price
0                       6 Pack Soft Drink        6.610185
1                           Barbacoa Bowl       10.187273
2                        Barbacoa Burrito        9.832418
3                   Barbacoa Crispy Tacos       10.928182
4                     Barbacoa Salad Bowl           10.64
5                     Barbacoa Soft Tacos         10.0184
6                           Bottled Water        1.867654
7                                    Bowl            14.8
8                                 Burrito             7.4
9                             Canned Soda        1.320577
10                      Canned Soft Drink        1.457641
11                          Carnitas Bowl       10.833971
12                       Carnitas Burrito       10.132712
13                  Carnitas Crispy Tacos       11.137143
14                         Carnitas Salad            8.99
15                    Carnitas Salad Bowl       11.056667
16                    Carnitas Soft Tacos          9.3985
17                           Chicken Bowl       10.113953
18                        Chicken Burrito       10.082857
19                   Chicken Crispy Tacos       10.045319
20                          Chicken Salad            9.01
21                     Chicken Salad Bowl       11.170455
22                     Chicken Soft Tacos        9.635565
23                                  Chips        2.342844
24           Chips and Fresh Tomato Salsa        3.285091
25                    Chips and Guacamole        4.595073
26      Chips and Mild Fresh Tomato Salsa             3.0
27     Chips and Roasted Chili Corn Salsa        3.084091
28     Chips and Roasted Chili-Corn Salsa            2.39
29  Chips and Tomatillo Green Chili Salsa        3.087209
30    Chips and Tomatillo Red Chili Salsa        3.072917
31  Chips and Tomatillo-Green Chili Salsa        2.544194
32    Chips and Tomatillo-Red Chili Salsa          2.9875
33                           Crispy Tacos             7.4
34                                   Izze            3.39
35                       Nantucket Nectar        3.641111
36                                  Salad             7.4
37                          Side of Chips        1.840594
38                             Steak Bowl       10.711801
39                          Steak Burrito       10.465842
40                     Steak Crispy Tacos       10.209714
41                            Steak Salad           8.915
42                       Steak Salad Bowl       11.847931
43                       Steak Soft Tacos        9.746364
44                            Veggie Bowl       10.211647
45                         Veggie Burrito        9.839684
46                    Veggie Crispy Tacos            8.49
47                           Veggie Salad            8.49
48                      Veggie Salad Bowl       10.138889
49                      Veggie Soft Tacos       10.565714

### Step 7. What was the quantity of the most expensive item ordered? 2 ways

In [127]:
# # # vamos primero a conseguir el producto mas caro
df3.sort_values('item_price', ascending=False)
# obtenemos que el producto mas caro es:  Chips and Fresh Tomato Salsa
mask = df3.loc[:,'item_name'] == 'Chips and Fresh Tomato Salsa'
df3.loc[mask,:].count()

order_id              110
quantity              110
item_name             110
choice_description      0
item_price            110
mean_item_price       110
dtype: int64

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [ ]:
# creamos una mascara para obtener el df filtrado
mask = df.loc[:,'item_name'] == 'Veggie Salad Bowl'
df.loc[mask,:].count().max()
#mask.sum()

np.int64(18)

### Step 9. How many times did someone order more than one Canned Soda?

In [139]:
mask = (df.loc[:,'item_name'] == 'Canned Soda') & (df.loc[:,'quantity'] > 1)
df.loc[mask,:].count().max()

np.int64(20)

Extra

In [ ]:
# 1º Filtrar con una máscara: chipo[chipo["item_name"] == "Canned Soda"]
# 2º Agrupar las orders y canned sodas sumando las cantitades totales .groupby(['order_id','item_name'], as_index= False)
# 3º Quiero sumar solo la columna de quantity [['quantity']].sum()